<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>

    <style>
        * { font-family: 'Spoqa Han Sans Neo', 'sans-serif'; }

        .bg {
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: -25px;
            width: 600px;
            background-image: url('bg.png');
            background-position: center;
            background-size: cover;
        }

        .myImage {
            width: 100px;
            height: 100px;
            border-radius: 100%;

            background-image: url('profile.jpeg');
            background-position: center;
            background-size: cover;
        }

        .myprofile {
            width: 550px;
            margin: 30px auto 300px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .myName {
            color: #1a4831;
            margin-top: 20px;
            margin-bottom: 0px;
            font-size: 20px;
        }

        .myAbout {
            width: 490px;
            color: #1a4831;
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 16px;
        }

        a {
            width: 500px;
            height: 64px;
            background-color: #1a4831;
            border-color: #1a4831;
            border-width: 2px;
            border-style: solid;

            margin-bottom: 15px;
            padding-right: 10px;
            border-radius: 50px;

            color: white;
            text-decoration: none;
            font-size: 16px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            text-decoration: none;
            transition: transform 1.0s, background-color 0.5s;
        }

        a:hover {
            background-color: #f1e8dd;
            color: #1a4831;
        }
    </style>
</head>

<body class="myprofile" style="background-color: #f1e8dd;">
    <img src="bg.png" class="bg">
    <div class="myImage"></div>
    
    <h2 class="myName">국민털잡이</h2>
    <p class="myAbout">국민털잡이는 슈가링 교육부터 국내 최초 Teoljabi(털잡이) 슈가링 특허 개발, 창업 컨설팅까지 진행하는 슈가링 왁싱 전문 브랜드입니다.</p>
    
    <a target="_blank" href="https://teoljabi.com/">Website</a>
    <a target="_blank" href="https://www.instagram.com/teoljabi_korea/">Instagram</a>
    <a target="_blank" href="https://blog.naver.com/teoljabi">Blog</a>
    <a target="_blank" href="https://www.youtube.com/channel/UCaXo5RwYrRxbubSitDFnFKw">YouTube</a>
    <a target="_blank" href="https://open.kakao.com/o/s3lWDDQb">KakaoTalk</a>
</body>

</html>
